ABBREVIATIQNS.

numerals with H. refer to Harkness’s Latin Gimmsr.

ιω. 000000 adJeOtlven irreg- 00000 irreglssssro
adv. ...... adverb. lit ........ literaily.
ef. ...... confer, eompare. m ........ masculine.
def. ...... defective. n. ....... neuter.
dep. ...... deponent. num ....... numeral.
dim. ...... diminutive. opp. ...... opposed.
esp. ...... especially. p. ........ page.

. f. ...... feminine. pron ....... pronoun.
fig. ...... figuratively. se. . . . . . . . scilicet, supply.
freq ....... frequentative. subs. ..... substantive.

, indef- ..... indefinite. =ium. ...... synonyme.
int. ...... intensive. tr ........ transitive.
intr ....... intransitive. v ....... · verb

(185)

