 

JEJU ΝΠ S - LACUS

Jfijfinufl, 8, um, adj. Fasting,
hungry; poor, mean, insignificant.

jocor, ἄνι’, titus sum, v. dep.
(jocus). To jest, joke.

jocularis, e, adj. (jocus). Fa-
oetious‚ laughable, droll, men-y.

3150118, ί. 111., plur. joon· andjoca,
mm, m. and n. A joke, jest.

jubeo, injussi, Jussum, v. tr.
'l'o order, command, charge, tell,
bid; to ratify, 1100100.

jucundus, 8, um, adJ. (jocus).
Pleasant, agreeable, denghtful.

judex, icis, 111. and f. (jn‘c'dico).
A judge.

jfidrcium, ι’, 11. (jadex). A
judgment, opiniong court, trial.

judico, ἄνα, 6vi, 6tmn, v. tr.
(ius, dico). To judge, decide, give
sentence.

3111111111, i, n. ( ι1111190). A yoke ;
a bond of slavery.

jungo, ere, junxi, junctum, v.
tr. To yoke; to join together.

junior, comp. of juvenis.

J fino, ὄηίε, f. The goddess J u
n0‚ daughter of Saturn, sister 81111
wife of Jupiter.

Jupiter, Jovis, m. Jupiter, son
of Saturn, brother and husband
of J uno, the chief god among the
Romans.

jurgium, i, n. (ita-90, to quar-
rel). Strife, dispute, eontention.

jl‘ir0, 6re, 6vi, 6tum, v. tr. (Jus).
To take 811 08111, swear; to conspire.

jus-jurandum,yuri.v·17randi,n.
(jairo). An oath.

,im-ntia, ιε, f. (justus). Justiee.

justus, 8, um, adj. (jus). Just,
honest, lawful, proper.

233

supplied by mtntmus n6tu, adj.
Young, youthful. Subs. A young
person, 8 young man.

3111011188, atis, f. (fiunis).
The age of youth.

juxta, prep. with aoo. (1111190).
N 081 1ο, 111311, according to.

L.

11., abbneV. of Lucius.
Labeo, ὄπίε, 111. Quintus Fa·
biuS, 8 Roman 00118111.

181101, Bri-s, 111. labor, toil3
disti-ess.

18111311138118, a, um, adj. (labor).
Laborious, toiling.

laboro, 6re, 6vi, ᾶέειηι, ν. 11.
81111 11111. (labor). To work at;
to toil, labor.

Laeeciaemon, onis, f. Laee-
daemon‚ called likewise Sparta, 1110
capital of Laconia, a country of
the Peloponnesus

Laeedaemonim, a, um, adj.
(Lacedaemon). Lacedaemonian,
Spartan. Subs. Lacedoemonii‚
6111118111. Τ110 Lacedaemoniam,
Spartans.

Ιῦοόῐο, 6re, 6vi, situm, v. tr.
(lacer,mangled). To 1081111 pieees ς
10 mangle.

lacertusfl‘. m. The upper 81111,
1110 81111.

Ιῦοθεεο, ἕνα, ivi (ii), itum, v. tr.
(intens. of lac-io, to eutice). To

. excite, provoke, attack, assail; to

plague, veX, annoy.

Laco, or Lacon, linis, 111. Au
inhabitant of Laconia, a country
in the Peloponnesus.

1801111111, oe, t'. A tear.

Ιῦοῐῐῐιιο, 6re, 6vi, atum, v. intr.

juvencus, i, 111. (juvenis). A (1110111118).Το shed 108185 to

young bunock, a 81001.
Ιῠνδιιίι, o, comp. jnmior, sup.

weep.
180118, 111, 111. A 18110.

